<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
</head>

<body>
    <div class="container" style="text-align: center;">
        <div class="message">
            <p style="color: blue;"><strong>Thank you for your <br> registration</strong></p>
        </div>
        <div style="color: blueviolet;">
            <strong>
                <p>&lt;Thank&gt; You &lt;/Thank&gt;</p>
            </strong>
        </div>
    </div>
</body>

</html>