<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration </title>
</head>

<body>

  <table border="1">
    <tr>
      <td>
        <p>This is a paragraph describing the content of the table.</p>
      </td>
      <td>
        <img src="../material/imgs/hjs.png" alt="Descriptive Image">
      </td>
      <td>
        <iframe src="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">
        </iframe>
      </td>
      <td>
        <video controls>
          <source src="video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </td>

    </tr>
    <tr>
      <td colspan="3">
        <audio controls>
          <source src="audio.mp3" type="audio/mp3">
          Your browser does not support the audio tag.
        </audio>

    </tr>
  </table>


  <hr>
  <form action="regist.html" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required placeholder="enter your frist name"><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" required required placeholder="enter your last name"><br><br>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required required placeholder="enter your password"><br><br>

    <label for="confirm-password">Repeat Password</label>
    <input type="password" id="confirm-password" name="confirm_password" required maxlength="15" minlength="7" required
      placeholder="enter your password again"><br><br>

    <label for="picture">Upload Picture</label>
    <input type="file" id="picture" name="picture" accept=".png"><br><br>

    <fieldset>
      <legend>Gender:</legend>
      <input type="radio" id="male" name="gender" value="Male" required>
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="Female">
      <label for="female">Female</label><br>
    </fieldset><br>

    <label for="faculty">Choose Faculty</label>
    <select id="faculty" name="faculty" required>
      <option value="Computer">Computer Science</option>
      <option value="science">Science</option>
      <option value="engineering">Engineering</option>
      <option value="arts">Arts</option>
      <option value="business">Business</option>
    </select><br><br>

    <fieldset>
      <legend>Interests:</legend>
      <input type="checkbox" id="programming" name="interests" value="Programming">
      <label for="programming">Programming</label><br>
      <input type="checkbox" id="reading" name="interests" value="Reading">
      <label for="reading">Reading</label><br>
      <input type="checkbox" id="swimming" name="interests" value="Swimming">
      <label for="swimming">Swimming</label><br>
    </fieldset><br>

    <label for="about">About You</label>
    <textarea id="about" name="about" rows="4" cols="50"></textarea><br><br>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>
</body>

</html>